#######################################
# Syntax Coloring Map for jm_LCM2004A_I2C Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

jm_LCM2004A_I2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

wr_highorder	KEYWORD2
rd_highorder	KEYWORD2
wr_databus	KEYWORD2
rd_databus	KEYWORD2

wr_instreg	KEYWORD2
rd_instreg	KEYWORD2
wr_datareg	KEYWORD2
rd_datareg	KEYWORD2

reset	KEYWORD2
clear_display	KEYWORD2
return_home	KEYWORD2

entry_mode_set	KEYWORD2
display_control	KEYWORD2
cursor_display_shift	KEYWORD2
function_set	KEYWORD2

set_cgram_addr	KEYWORD2
set_ddram_addr	KEYWORD2
set_cursor	KEYWORD2
write_cgram	KEYWORD2
write_cgram_P	KEYWORD2

clear	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
createChar	KEYWORD2
command	KEYWORD2

i2c_address	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
write	KEYWORD2
print	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

