name=jm_LCM2004A_I2C
version=1.0.0
author=Jean-Marc Paratte <jean-marc@paratte.ch>
maintainer=Jean-Marc Paratte <jean-marc@paratte.ch>
sentence=jm_LCM2004A_I2C Arduino Library.
paragraph=Drive the I2C LCD Display Module LCM2004A.
category=Display
url=https://github.com/jmparatte/jm_LCM2004A_I2C
architectures=*
includes=jm_PCM8574.h
